Topic=0 
 0.024*"교육" + 0.020*"대학" + 0.016*"정시" + 0.013*"대입" + 0.011*"확대" + 0.010*"전형" + 0.010*"교육부" + 0.009*"학생" + 0.009*"수능" + 0.009*"공정" + 0.008*"고교" + 0.008*"평가" + 0.006*"대통령" + 0.006*"입시" + 0.006*"학교" + 0.006*"사회" + 0.006*"비율" + 0.006*"정부" + 0.005*"제도" + 0.005*"학종" 
Topic=1 
 0.015*"후보자" + 0.011*"대입" + 0.010*"공정" + 0.009*"대통령" + 0.009*"대학" + 0.008*"입시" + 0.008*"학종" + 0.008*"정시" + 0.008*"교육부" + 0.008*"제도" + 0.007*"교육" + 0.007*"조국" + 0.006*"의원" + 0.006*"학생" + 0.006*"전형" + 0.005*"수능" + 0.005*"논란" + 0.005*"상황" + 0.005*"정부" + 0.005*"평가" 
Topic=2 
 0.011*"시험" + 0.010*"평가" + 0.010*"교육" + 0.009*"자사고" + 0.009*"교육부" + 0.009*"공정" + 0.008*"정시" + 0.008*"대학" + 0.008*"대입" + 0.008*"수능" + 0.007*"학생" + 0.007*"학교" + 0.007*"입시" + 0.006*"제도" + 0.005*"고교" + 0.005*"학종" + 0.005*"사회" + 0.005*"전형" + 0.005*"확대" + 0.005*"교수" 
Topic=3 
 0.016*"면접" + 0.015*"학종" + 0.014*"전형" + 0.014*"대학" + 0.010*"선발" + 0.009*"학생" + 0.009*"조사" + 0.007*"교육부" + 0.007*"고교" + 0.006*"입시" + 0.005*"논술" + 0.005*"학생부" + 0.005*"여부" + 0.005*"운영" + 0.005*"항목" + 0.005*"평가" + 0.004*"방안" + 0.004*"교수" + 0.004*"교육" + 0.004*"공정" 
Topic=4 
 0.014*"학교" + 0.012*"교육" + 0.011*"교육부" + 0.010*"자사고" + 0.008*"대입" + 0.007*"학생" + 0.007*"수능" + 0.007*"일반고" + 0.006*"교사" + 0.006*"제도" + 0.006*"전환" + 0.006*"대학" + 0.006*"학생들" + 0.006*"고교" + 0.005*"시험" + 0.005*"평가" + 0.005*"학생부" + 0.004*"폐지" + 0.004*"외고" + 0.004*"자녀" 
Topic=5 
 0.022*"정시" + 0.022*"수능" + 0.019*"대입" + 0.016*"교육부" + 0.015*"확대" + 0.014*"전형" + 0.013*"대학" + 0.012*"개편" + 0.012*"교육" + 0.011*"제도" + 0.011*"학종" + 0.011*"대통령" + 0.010*"입시" + 0.009*"평가" + 0.009*"수시" + 0.007*"학생" + 0.007*"비율" + 0.006*"학년도" + 0.006*"공정" + 0.006*"정부" 
Topic=6 
 0.025*"대입" + 0.017*"개편" + 0.015*"수능" + 0.013*"교육" + 0.013*"제도" + 0.013*"교육부" + 0.011*"평가" + 0.009*"학종" + 0.009*"대학" + 0.008*"정시" + 0.008*"자사고" + 0.007*"학생부" + 0.007*"고교" + 0.007*"정부" + 0.006*"전형" + 0.006*"입시" + 0.006*"논의" + 0.006*"학생" + 0.006*"방안" + 0.006*"학교" 
Topic=7 
 0.018*"교육부" + 0.018*"학종" + 0.016*"대입" + 0.014*"정시" + 0.011*"대학" + 0.009*"입시" + 0.009*"확대" + 0.008*"교육" + 0.008*"조사" + 0.008*"공정" + 0.008*"제도" + 0.008*"전형" + 0.007*"부총리" + 0.006*"장관" + 0.006*"방안" + 0.006*"사회" + 0.005*"수능" + 0.005*"학부모" + 0.005*"수시" + 0.005*"고교" 
Topic=8 
 0.019*"교육" + 0.015*"수능" + 0.007*"학종" + 0.007*"학교" + 0.007*"공정" + 0.007*"학생" + 0.006*"학년도" + 0.005*"대입" + 0.005*"평가" + 0.005*"사회" + 0.004*"강남" + 0.004*"개편" + 0.004*"학생들" + 0.004*"영어" + 0.004*"교육부" + 0.004*"정시" + 0.004*"정책" + 0.004*"활동" + 0.004*"대학" + 0.004*"전형" 
Topic=9 
 0.017*"대학" + 0.017*"수능" + 0.010*"평가" + 0.007*"대입" + 0.007*"학생들" + 0.006*"입시" + 0.006*"공정" + 0.006*"학생" + 0.006*"학교" + 0.005*"정시" + 0.005*"전형" + 0.005*"시험" + 0.005*"생각" + 0.005*"얘기" + 0.004*"교육" + 0.004*"상황" + 0.004*"교육부" + 0.004*"정부" + 0.004*"준비" + 0.004*"교사" 
Topic=10 
 0.019*"대학" + 0.016*"전형" + 0.016*"대입" + 0.016*"학생부" + 0.015*"수능" + 0.014*"교육부" + 0.012*"기재" + 0.010*"학생" + 0.009*"활동" + 0.009*"교육" + 0.008*"학종" + 0.008*"정시" + 0.007*"고교" + 0.007*"학년도" + 0.007*"제도" + 0.006*"비율" + 0.006*"교사" + 0.006*"평가" + 0.005*"수시" + 0.005*"학교" 
Topic=11 
 0.013*"교육" + 0.011*"대학" + 0.010*"학생" + 0.010*"학종" + 0.009*"정시" + 0.007*"대입" + 0.007*"학생들" + 0.007*"선택" + 0.007*"일반고" + 0.006*"제도" + 0.006*"공정" + 0.006*"고교" + 0.006*"학교" + 0.006*"입시" + 0.006*"사회" + 0.006*"확대" + 0.005*"전형" + 0.005*"방안" + 0.005*"비율" + 0.005*"자사고" 
Topic=12 
 0.016*"대학" + 0.014*"정시" + 0.012*"학종" + 0.011*"대입" + 0.010*"전형" + 0.010*"교육부" + 0.008*"교육" + 0.008*"평가" + 0.008*"확대" + 0.008*"수능" + 0.008*"공정" + 0.007*"입시" + 0.007*"수시" + 0.007*"제도" + 0.006*"고교" + 0.006*"앵커" + 0.006*"학생부" + 0.005*"학생" + 0.005*"개편" + 0.005*"입학" 
Topic=13 
 0.017*"학종" + 0.015*"수능" + 0.015*"정시" + 0.013*"교육" + 0.013*"교육부" + 0.013*"학생" + 0.012*"대학" + 0.011*"확대" + 0.011*"대입" + 0.010*"평가" + 0.009*"전형" + 0.008*"입시" + 0.007*"교사" + 0.006*"공정" + 0.006*"학교" + 0.006*"정부" + 0.006*"정책" + 0.006*"제도" + 0.005*"사교육" + 0.005*"시험" 
Topic=14 
 0.027*"대학" + 0.026*"정시" + 0.017*"확대" + 0.015*"학종" + 0.015*"교육부" + 0.014*"비율" + 0.012*"교육" + 0.011*"대입" + 0.010*"수능" + 0.009*"고교" + 0.008*"조사" + 0.008*"자사고" + 0.008*"전형" + 0.008*"정부" + 0.008*"공정" + 0.008*"학생" + 0.007*"입시" + 0.006*"서울" + 0.005*"30%" + 0.005*"학년도" 
Topic=15 
 0.021*"정시" + 0.013*"확대" + 0.013*"대입" + 0.010*"교육" + 0.010*"수능" + 0.010*"교육부" + 0.009*"대통령" + 0.008*"제도" + 0.007*"대학" + 0.006*"정부" + 0.006*"후보자" + 0.006*"입시" + 0.006*"공정" + 0.006*"평가" + 0.006*"장관" + 0.005*"전형" + 0.005*"국민" + 0.005*"비중" + 0.005*"학교" + 0.005*"논의" 
Topic=16 
 0.015*"교육" + 0.015*"대학" + 0.011*"대입" + 0.011*"학종" + 0.011*"정시" + 0.009*"입시" + 0.009*"전형" + 0.008*"교육부" + 0.008*"수능" + 0.008*"제도" + 0.007*"공정" + 0.007*"확대" + 0.007*"대통령" + 0.007*"학교" + 0.006*"학생" + 0.006*"장관" + 0.006*"비율" + 0.006*"정부" + 0.005*"고교" + 0.005*"평가" 
Topic=17 
 0.011*"면접" + 0.010*"수능" + 0.009*"학생부" + 0.008*"대학" + 0.008*"입시" + 0.007*"교사" + 0.007*"대입" + 0.006*"학생" + 0.006*"전형" + 0.006*"평가" + 0.006*"대통령" + 0.005*"질문" + 0.005*"결과" + 0.005*"적발" + 0.004*"수험생" + 0.004*"시험지" + 0.004*"정부" + 0.004*"학교" + 0.004*"교육부" + 0.004*"자신" 
Topic=18 
 0.037*"대학" + 0.015*"정시" + 0.013*"전형" + 0.010*"학종" + 0.010*"수능" + 0.010*"교육부" + 0.009*"대입" + 0.009*"비중" + 0.008*"확대" + 0.007*"서울" + 0.007*"선발" + 0.006*"학년도" + 0.006*"비율" + 0.006*"학생" + 0.005*"정부" + 0.005*"지원" + 0.005*"시험" + 0.005*"학생부" + 0.005*"40%" + 0.005*"논술" 
Topic=19 
 0.020*"대학" + 0.019*"수능" + 0.017*"정시" + 0.016*"확대" + 0.015*"교육부" + 0.012*"대입" + 0.011*"교육" + 0.009*"전형" + 0.007*"공정" + 0.007*"평가" + 0.006*"방안" + 0.006*"고교" + 0.006*"선발" + 0.006*"학생" + 0.005*"수시" + 0.005*"제도" + 0.005*"결과" + 0.005*"비율" + 0.004*"정부" + 0.004*"학종" 
Topic=20 
 0.017*"교육부" + 0.012*"대입" + 0.010*"공정" + 0.010*"학종" + 0.010*"학생부" + 0.010*"평가" + 0.008*"사회" + 0.008*"대학" + 0.007*"정시" + 0.007*"교육" + 0.007*"방안" + 0.007*"학생" + 0.007*"확대" + 0.006*"수능" + 0.006*"고교" + 0.005*"기재" + 0.005*"비율" + 0.005*"자사고" + 0.005*"전환" + 0.005*"정책" 
Topic=21 
 0.017*"과목" + 0.013*"선택" + 0.010*"학생" + 0.010*"활동" + 0.009*"학생부" + 0.009*"기재" + 0.008*"학교" + 0.008*"교과" + 0.008*"교육부" + 0.007*"대학" + 0.007*"교육" + 0.007*"고교" + 0.006*"평가" + 0.006*"수학" + 0.006*"교사" + 0.005*"학생들" + 0.005*"과학" + 0.005*"세특" + 0.005*"전형" + 0.005*"항목" 
Topic=22 
 0.015*"대학" + 0.011*"수능" + 0.010*"교육부" + 0.009*"교육" + 0.007*"입시" + 0.007*"정시" + 0.007*"학생" + 0.007*"학종" + 0.007*"공정" + 0.006*"전형" + 0.006*"사회" + 0.006*"평가" + 0.006*"고교" + 0.006*"대입" + 0.006*"확대" + 0.005*"생각" + 0.005*"제도" + 0.004*"조사" + 0.004*"학생부" + 0.004*"공정성" 
Topic=23 
 0.017*"수능" + 0.015*"학종" + 0.011*"대입" + 0.009*"공정" + 0.009*"평가" + 0.008*"정부" + 0.007*"전형" + 0.006*"정시" + 0.006*"제도" + 0.006*"대학" + 0.005*"교육부" + 0.005*"교육" + 0.005*"학교" + 0.005*"학생" + 0.004*"사회" + 0.004*"공정성" + 0.004*"결과" + 0.004*"시험" + 0.004*"고교" + 0.004*"강화" 
Topic=24 
 0.009*"대입" + 0.009*"교육부" + 0.009*"후보자" + 0.007*"의원" + 0.006*"방안" + 0.006*"공정" + 0.006*"대통령" + 0.006*"교육" + 0.006*"강화" + 0.006*"학종" + 0.005*"정시" + 0.005*"정부" + 0.005*"대학" + 0.005*"사회" + 0.004*"비율" + 0.004*"장관" + 0.004*"수능" + 0.004*"경제" + 0.004*"생각" + 0.004*"평가" 
