Topic=0 
 0.013*"학종" + 0.011*"학생" + 0.010*"평가" + 0.009*"학생부" + 0.008*"대학" + 0.007*"생각" + 0.007*"대입" + 0.006*"교육" + 0.006*"공정" + 0.006*"교육부" + 0.006*"학부모" + 0.006*"입시" + 0.006*"시험" + 0.006*"교사" + 0.006*"기재" + 0.005*"정시" + 0.005*"수능" + 0.005*"학교" + 0.004*"확대" + 0.004*"선발" 
Topic=1 
 0.014*"대입" + 0.011*"교육부" + 0.011*"사교육비" + 0.010*"정부" + 0.008*"조사" + 0.007*"대학" + 0.007*"수능" + 0.007*"사교육" + 0.007*"학생" + 0.006*"교육" + 0.005*"제도" + 0.005*"확대" + 0.005*"공정" + 0.005*"대통령" + 0.005*"개편" + 0.005*"입시" + 0.005*"정책" + 0.004*"정시" + 0.004*"전형" + 0.004*"생각" 
Topic=2 
 0.018*"교육" + 0.012*"자사고" + 0.012*"대입" + 0.011*"교육부" + 0.011*"학교" + 0.011*"고교" + 0.009*"학생" + 0.009*"정부" + 0.009*"평가" + 0.008*"대학" + 0.007*"제도" + 0.007*"공정" + 0.006*"전형" + 0.006*"전환" + 0.006*"정시" + 0.006*"교사" + 0.006*"확대" + 0.006*"교육감" + 0.005*"정책" + 0.005*"일반고" 
Topic=3 
 0.032*"인구" + 0.010*"대학" + 0.009*"사회" + 0.008*"출산" + 0.006*"정책" + 0.006*"교수" + 0.005*"기준" + 0.005*"합계출산율" + 0.004*"한국" + 0.004*"교육부" + 0.004*"평균" + 0.003*"미래" + 0.003*"서울" + 0.003*"선진국" + 0.003*"수도" + 0.003*"시대" + 0.003*"저출산" + 0.003*"정의당" + 0.003*"고등" + 0.003*"정부" 
Topic=4 
 0.018*"대학" + 0.017*"교육" + 0.017*"전형" + 0.012*"대입" + 0.011*"정시" + 0.009*"방안" + 0.009*"학종" + 0.008*"확대" + 0.008*"고교" + 0.008*"학생부" + 0.007*"교육부" + 0.007*"공정" + 0.007*"대통령" + 0.007*"서울" + 0.007*"학생" + 0.007*"장관" + 0.007*"제도" + 0.007*"입시" + 0.006*"비중" + 0.006*"사회" 
Topic=5 
 0.014*"대학" + 0.012*"교육" + 0.011*"학생" + 0.010*"학종" + 0.010*"교육부" + 0.010*"대입" + 0.009*"제도" + 0.008*"평가" + 0.008*"전형" + 0.008*"시험" + 0.008*"입시" + 0.007*"입학" + 0.006*"공정" + 0.006*"학교" + 0.005*"자녀" + 0.005*"교수" + 0.005*"학생부" + 0.004*"조사" + 0.004*"확대" + 0.004*"선발" 
Topic=6 
 0.011*"공정" + 0.009*"대입" + 0.008*"조국" + 0.008*"교수" + 0.007*"장관" + 0.006*"공론" + 0.006*"교육" + 0.006*"제도" + 0.006*"교사" + 0.006*"대통령" + 0.005*"국민" + 0.005*"개편" + 0.005*"사회" + 0.005*"후보자" + 0.005*"입시" + 0.005*"생각" + 0.004*"정부" + 0.004*"결과" + 0.004*"조사" + 0.004*"공정성" 
Topic=7 
 0.024*"교육" + 0.013*"평가" + 0.012*"수능" + 0.010*"대입" + 0.010*"학생" + 0.009*"교육부" + 0.009*"학교" + 0.007*"대학" + 0.007*"정책" + 0.007*"교사" + 0.007*"사회" + 0.007*"제도" + 0.006*"정시" + 0.006*"입시" + 0.005*"공정" + 0.005*"고교" + 0.005*"과목" + 0.005*"개편" + 0.004*"수시" + 0.004*"내신" 
Topic=8 
 0.013*"학종" + 0.013*"대학" + 0.013*"대입" + 0.011*"평가" + 0.011*"수능" + 0.011*"공정" + 0.008*"전형" + 0.008*"교육" + 0.008*"교육부" + 0.008*"학생" + 0.007*"시험" + 0.007*"입시" + 0.007*"공정성" + 0.006*"사회" + 0.006*"학교" + 0.006*"학생부" + 0.006*"정부" + 0.005*"고교" + 0.005*"부모" + 0.004*"제도" 
Topic=9 
 0.034*"정시" + 0.023*"확대" + 0.019*"대통령" + 0.014*"교육" + 0.014*"대입" + 0.013*"교육부" + 0.012*"대학" + 0.011*"비율" + 0.010*"장관" + 0.008*"정부" + 0.007*"공정" + 0.006*"조국" + 0.006*"입시" + 0.006*"수능" + 0.006*"전형" + 0.005*"학종" + 0.005*"제도" + 0.005*"문재인" + 0.005*"개편" + 0.005*"고교" 
Topic=10 
 0.015*"교육" + 0.011*"학종" + 0.011*"교육부" + 0.010*"전형" + 0.010*"학교" + 0.009*"학생부" + 0.009*"학생" + 0.008*"자사고" + 0.008*"대학" + 0.007*"입시" + 0.007*"평가" + 0.007*"대입" + 0.006*"고교" + 0.006*"정부" + 0.006*"공정" + 0.005*"확대" + 0.005*"정시" + 0.005*"폐지" + 0.005*"일반고" + 0.005*"활동" 
Topic=11 
 0.019*"수능" + 0.011*"학교" + 0.010*"연기" + 0.010*"앵커" + 0.009*"전형" + 0.008*"대입" + 0.008*"교육부" + 0.008*"교육" + 0.007*"대학" + 0.007*"정시" + 0.007*"시험" + 0.006*"일정" + 0.006*"학생들" + 0.006*"학생" + 0.005*"상황" + 0.005*"얘기" + 0.005*"입시" + 0.004*"방안" + 0.004*"생각" + 0.004*"수시" 
Topic=12 
 0.020*"정시" + 0.018*"대학" + 0.013*"수능" + 0.013*"학종" + 0.012*"교육부" + 0.012*"학생" + 0.012*"대입" + 0.011*"교육" + 0.011*"전형" + 0.010*"확대" + 0.009*"학교" + 0.009*"수시" + 0.009*"고교" + 0.007*"제도" + 0.006*"입시" + 0.006*"공정" + 0.006*"비율" + 0.005*"내신" + 0.005*"학년도" + 0.005*"학부모" 
Topic=13 
 0.015*"교육" + 0.015*"대학" + 0.013*"대입" + 0.010*"시험" + 0.010*"활동" + 0.010*"학교" + 0.009*"학생" + 0.007*"학생부" + 0.007*"평가" + 0.007*"수능" + 0.007*"학종" + 0.006*"공정" + 0.006*"폐지" + 0.006*"기재" + 0.006*"제도" + 0.006*"전형" + 0.006*"입시" + 0.005*"학생들" + 0.005*"교육부" + 0.005*"비교" 
Topic=14 
 0.016*"수업" + 0.013*"학생" + 0.012*"수능" + 0.011*"서울대" + 0.011*"입학" + 0.009*"교수" + 0.009*"평가" + 0.009*"대입" + 0.009*"입시" + 0.009*"학생들" + 0.007*"온라인" + 0.007*"교육부" + 0.007*"교사" + 0.007*"대학" + 0.007*"지원" + 0.007*"자녀" + 0.006*"확인" + 0.005*"진행" + 0.005*"전형" + 0.005*"학생부" 
Topic=15 
 0.016*"교육" + 0.011*"대학" + 0.009*"평가" + 0.009*"수능" + 0.008*"대통령" + 0.008*"사회" + 0.007*"대입" + 0.007*"장관" + 0.006*"조국" + 0.006*"입시" + 0.006*"학생" + 0.005*"공정" + 0.005*"정부" + 0.005*"국민" + 0.005*"생각" + 0.005*"교육부" + 0.004*"시험" + 0.004*"기재" + 0.004*"정시" + 0.004*"고교" 
Topic=16 
 0.015*"의원" + 0.013*"후보자" + 0.009*"조국" + 0.009*"얘기" + 0.008*"교수" + 0.007*"조사" + 0.006*"대입" + 0.006*"청문회" + 0.005*"대통령" + 0.005*"국회" + 0.005*"임명" + 0.005*"앵커" + 0.005*"한국당" + 0.005*"생각" + 0.005*"대표" + 0.004*"공정" + 0.004*"장관" + 0.004*"말씀" + 0.004*"사실" + 0.004*"학년도" 
Topic=17 
 0.019*"교육" + 0.019*"정시" + 0.018*"대학" + 0.016*"수능" + 0.015*"교육부" + 0.015*"확대" + 0.013*"학종" + 0.012*"대입" + 0.009*"전형" + 0.009*"제도" + 0.009*"개편" + 0.008*"학생" + 0.008*"공정" + 0.008*"평가" + 0.008*"고교" + 0.007*"입시" + 0.007*"방안" + 0.006*"대통령" + 0.006*"학생부" + 0.005*"사회" 
Topic=18 
 0.027*"교육" + 0.012*"사회" + 0.009*"제도" + 0.009*"공정" + 0.008*"학생" + 0.008*"대학" + 0.008*"대입" + 0.007*"한국" + 0.007*"정시" + 0.007*"정부" + 0.006*"입시" + 0.006*"수능" + 0.006*"학종" + 0.005*"공정성" + 0.005*"정책" + 0.005*"교육부" + 0.004*"평가" + 0.004*"확대" + 0.004*"대통령" + 0.004*"시험" 
Topic=19 
 0.014*"학생" + 0.010*"학교" + 0.009*"학종" + 0.008*"교사" + 0.008*"대학" + 0.007*"정부" + 0.007*"교육" + 0.007*"확대" + 0.006*"기록" + 0.006*"학생부" + 0.006*"정시" + 0.006*"입시" + 0.005*"수업" + 0.005*"교육부" + 0.005*"세특" + 0.005*"대입" + 0.004*"인구" + 0.004*"평가" + 0.004*"임금" + 0.004*"제도" 
Topic=20 
 0.023*"대학" + 0.017*"정시" + 0.015*"교육" + 0.015*"수능" + 0.014*"대입" + 0.010*"평가" + 0.009*"학종" + 0.009*"전형" + 0.009*"확대" + 0.009*"교육부" + 0.008*"입시" + 0.007*"제도" + 0.006*"공정" + 0.006*"정부" + 0.006*"고교" + 0.006*"비율" + 0.006*"개편" + 0.005*"학년도" + 0.005*"학교" + 0.005*"학생" 
Topic=21 
 0.027*"정시" + 0.026*"대학" + 0.021*"학종" + 0.020*"대입" + 0.018*"전형" + 0.015*"비율" + 0.015*"수능" + 0.014*"확대" + 0.012*"교육부" + 0.010*"수시" + 0.010*"제도" + 0.009*"학생" + 0.009*"입시" + 0.009*"선발" + 0.008*"개편" + 0.008*"교육" + 0.007*"공정" + 0.007*"대통령" + 0.007*"평가" + 0.007*"서울" 
Topic=22 
 0.013*"대통령" + 0.011*"수능" + 0.010*"교육부" + 0.009*"입시" + 0.008*"대입" + 0.008*"평가" + 0.008*"교육" + 0.007*"장관" + 0.007*"정시" + 0.006*"학생" + 0.006*"상황" + 0.006*"대학" + 0.006*"정부" + 0.006*"공정" + 0.005*"수시" + 0.005*"앵커" + 0.005*"확대" + 0.005*"얘기" + 0.004*"제도" + 0.004*"생각" 
Topic=23 
 0.016*"대입" + 0.016*"교육부" + 0.013*"학종" + 0.012*"정시" + 0.012*"제도" + 0.011*"대학" + 0.009*"확대" + 0.009*"공정" + 0.009*"평가" + 0.008*"교육" + 0.008*"학생부" + 0.008*"고교" + 0.007*"입시" + 0.006*"개편" + 0.006*"후보자" + 0.006*"대통령" + 0.006*"논란" + 0.006*"방안" + 0.006*"장관" + 0.006*"전형" 
Topic=24 
 0.023*"수능" + 0.022*"교육부" + 0.020*"대학" + 0.019*"정시" + 0.018*"대입" + 0.016*"전형" + 0.014*"교육" + 0.013*"확대" + 0.009*"입시" + 0.008*"학년도" + 0.008*"비율" + 0.007*"평가" + 0.007*"개편" + 0.007*"정부" + 0.006*"수시" + 0.006*"제도" + 0.006*"공정" + 0.006*"학생부" + 0.006*"정책" + 0.005*"학생" 
