Topic=0 
 0.017*"수능" + 0.015*"교육부" + 0.014*"평가" + 0.011*"대입" + 0.010*"전형" + 0.009*"대학" + 0.008*"장관" + 0.008*"비율" + 0.007*"교육" + 0.007*"수시" + 0.007*"정시" + 0.006*"개편" + 0.006*"자사고" + 0.006*"정부" + 0.006*"학종" + 0.005*"의견" + 0.005*"선발" + 0.005*"공정" + 0.005*"제도" + 0.004*"해제" 
Topic=1 
 0.012*"교육" + 0.009*"대통령" + 0.009*"대입" + 0.009*"수능" + 0.009*"정시" + 0.008*"제도" + 0.008*"확대" + 0.008*"장관" + 0.008*"대학" + 0.008*"평가" + 0.007*"교육부" + 0.007*"입시" + 0.007*"학종" + 0.006*"전형" + 0.006*"공정" + 0.006*"고교" + 0.006*"사회" + 0.006*"학교" + 0.005*"결과" + 0.005*"교사" 
Topic=2 
 0.022*"정시" + 0.017*"대학" + 0.017*"수능" + 0.015*"수시" + 0.013*"전형" + 0.011*"학생" + 0.009*"대입" + 0.008*"시험" + 0.007*"학교" + 0.007*"입시" + 0.007*"입학" + 0.007*"준비" + 0.007*"학생부" + 0.006*"선발" + 0.006*"교육부" + 0.006*"비율" + 0.006*"지원" + 0.006*"논술" + 0.005*"모집" + 0.005*"확대" 
Topic=3 
 0.022*"대학" + 0.015*"정시" + 0.013*"대입" + 0.013*"교육부" + 0.012*"교육" + 0.009*"확대" + 0.009*"학교" + 0.008*"시험" + 0.008*"수능" + 0.007*"학생" + 0.007*"비율" + 0.007*"정부" + 0.006*"전형" + 0.006*"학종" + 0.006*"공정" + 0.005*"강화" + 0.005*"40%" + 0.005*"고교" + 0.005*"학생부" + 0.005*"방안" 
Topic=4 
 0.025*"수능" + 0.012*"대입" + 0.012*"대학" + 0.011*"교육" + 0.010*"학생" + 0.010*"평가" + 0.009*"정시" + 0.008*"교육부" + 0.008*"수시" + 0.007*"확대" + 0.007*"학교" + 0.007*"학생부" + 0.007*"입시" + 0.007*"전형" + 0.006*"자사고" + 0.005*"고교" + 0.005*"시험" + 0.005*"제도" + 0.005*"학종" + 0.005*"공정" 
Topic=5 
 0.033*"정시" + 0.023*"확대" + 0.021*"교육부" + 0.019*"대학" + 0.016*"대입" + 0.015*"교육" + 0.014*"학종" + 0.014*"대통령" + 0.010*"공정" + 0.010*"전형" + 0.010*"제도" + 0.010*"비율" + 0.009*"입시" + 0.007*"비중" + 0.007*"수능" + 0.007*"고교" + 0.007*"학생" + 0.006*"수시" + 0.006*"방안" + 0.006*"개편" 
Topic=6 
 0.019*"정시" + 0.016*"대입" + 0.016*"대학" + 0.015*"수능" + 0.014*"학생" + 0.013*"확대" + 0.013*"학종" + 0.012*"전형" + 0.010*"교육" + 0.008*"교육부" + 0.007*"정부" + 0.007*"입시" + 0.006*"평가" + 0.006*"학생부" + 0.006*"비율" + 0.006*"고교" + 0.006*"공정" + 0.005*"학년도" + 0.005*"학교" + 0.005*"제도" 
Topic=7 
 0.016*"시험" + 0.009*"사회" + 0.008*"공정" + 0.006*"대입" + 0.006*"후보자" + 0.005*"의원" + 0.005*"생각" + 0.005*"입시" + 0.004*"교육" + 0.004*"평가" + 0.004*"주장" + 0.004*"미국" + 0.004*"정치" + 0.004*"조국" + 0.004*"점수" + 0.004*"부모" + 0.004*"정부" + 0.003*"제도" + 0.003*"운동" + 0.003*"임명" 
Topic=8 
 0.016*"수능" + 0.011*"서울대" + 0.011*"공정" + 0.010*"교수" + 0.009*"정시" + 0.009*"입시" + 0.009*"대입" + 0.006*"대학" + 0.006*"사회" + 0.006*"입학" + 0.006*"교육부" + 0.006*"자녀" + 0.006*"지원" + 0.005*"교육" + 0.005*"수시" + 0.005*"학년도" + 0.005*"학생" + 0.005*"평가" + 0.005*"강남" + 0.004*"확인" 
Topic=9 
 0.023*"교육" + 0.015*"수능" + 0.014*"대입" + 0.013*"평가" + 0.012*"학종" + 0.011*"대학" + 0.011*"학생" + 0.011*"교육부" + 0.009*"제도" + 0.009*"개편" + 0.008*"입시" + 0.008*"전형" + 0.007*"정시" + 0.006*"학교" + 0.006*"교사" + 0.006*"공정" + 0.006*"고교" + 0.005*"정부" + 0.005*"확대" + 0.005*"학생부" 
Topic=10 
 0.019*"교육" + 0.013*"대학" + 0.013*"정시" + 0.011*"대입" + 0.009*"공정" + 0.008*"정부" + 0.008*"확대" + 0.007*"학종" + 0.007*"교육부" + 0.006*"학생" + 0.006*"입시" + 0.006*"사교육" + 0.005*"전형" + 0.005*"수능" + 0.005*"방안" + 0.005*"사회" + 0.005*"앵커" + 0.005*"조사" + 0.005*"비율" + 0.004*"학교" 
Topic=11 
 0.019*"대학" + 0.014*"교육부" + 0.014*"대입" + 0.013*"정시" + 0.011*"학종" + 0.011*"수능" + 0.008*"확대" + 0.008*"교육" + 0.008*"방안" + 0.007*"공정" + 0.007*"비율" + 0.007*"제도" + 0.007*"입시" + 0.006*"사회" + 0.006*"개편" + 0.006*"전형" + 0.005*"정부" + 0.005*"학생부" + 0.005*"서울" + 0.004*"학생" 
Topic=12 
 0.013*"제도" + 0.012*"교육" + 0.011*"대입" + 0.010*"공정" + 0.009*"대학" + 0.009*"사회" + 0.007*"학생" + 0.007*"후보자" + 0.007*"교사" + 0.006*"입시" + 0.006*"개편" + 0.006*"공정성" + 0.006*"입학" + 0.006*"학교" + 0.005*"평가" + 0.005*"장관" + 0.005*"교육부" + 0.005*"전형" + 0.005*"학종" + 0.005*"조국" 
Topic=13 
 0.018*"수능" + 0.012*"평가" + 0.011*"대학" + 0.010*"공정" + 0.010*"개편" + 0.008*"교육부" + 0.008*"정시" + 0.007*"대입" + 0.006*"절대" + 0.006*"정부" + 0.006*"방안" + 0.006*"교육" + 0.006*"수시" + 0.005*"포함" + 0.005*"학생" + 0.005*"조국" + 0.005*"제도" + 0.004*"과목" + 0.004*"절대평가" + 0.004*"시안" 
Topic=14 
 0.014*"교육" + 0.010*"교육부" + 0.009*"후보자" + 0.009*"대학" + 0.008*"시험" + 0.006*"청문회" + 0.006*"평가" + 0.006*"학종" + 0.005*"입시" + 0.005*"대입" + 0.005*"교수" + 0.005*"사회" + 0.005*"제도" + 0.005*"한국" + 0.005*"조국" + 0.005*"조사" + 0.005*"생각" + 0.004*"수능" + 0.004*"공정" + 0.004*"학교" 
Topic=15 
 0.014*"학교" + 0.013*"교사" + 0.010*"부모" + 0.008*"대입" + 0.007*"학생" + 0.006*"학생부" + 0.006*"공정" + 0.005*"교육부" + 0.005*"자녀" + 0.005*"사회" + 0.005*"입시" + 0.004*"공정성" + 0.004*"교육" + 0.004*"전형" + 0.004*"고교" + 0.004*"혐의" + 0.004*"대학" + 0.003*"차장" + 0.003*"기록" + 0.003*"사건" 
Topic=16 
 0.021*"대학" + 0.014*"학종" + 0.014*"전형" + 0.013*"교육부" + 0.012*"학생부" + 0.012*"교육" + 0.011*"대입" + 0.011*"수능" + 0.009*"고교" + 0.009*"기재" + 0.009*"학교" + 0.009*"평가" + 0.009*"학생" + 0.008*"개편" + 0.008*"확대" + 0.007*"비율" + 0.007*"정시" + 0.007*"공정" + 0.006*"교사" + 0.006*"방안" 
Topic=17 
 0.011*"교육" + 0.011*"학생부" + 0.011*"공정" + 0.009*"대학" + 0.009*"고교" + 0.008*"학생" + 0.008*"전형" + 0.007*"국민" + 0.007*"대입" + 0.007*"정부" + 0.006*"대통령" + 0.006*"공정성" + 0.006*"학종" + 0.006*"방안" + 0.006*"정시" + 0.005*"학교" + 0.005*"비중" + 0.005*"입시" + 0.005*"교육부" + 0.005*"정책" 
Topic=18 
 0.015*"SAT" + 0.010*"시험" + 0.008*"생각" + 0.008*"의원" + 0.008*"국민" + 0.008*"얘기" + 0.006*"국회" + 0.006*"사건" + 0.006*"총재" + 0.006*"법률소비자연맹" + 0.005*"앵커" + 0.005*"칼리지보드" + 0.004*"설훈" + 0.004*"미국" + 0.004*"대학" + 0.004*"수사" + 0.004*"검찰" + 0.004*"사람" + 0.004*"홍문표" + 0.004*"정시" 
Topic=19 
 0.019*"대통령" + 0.010*"정시" + 0.009*"대학" + 0.009*"입시" + 0.009*"교육" + 0.009*"공정" + 0.008*"정부" + 0.007*"국민" + 0.007*"전형" + 0.006*"사회" + 0.006*"경제" + 0.005*"확대" + 0.005*"수시" + 0.005*"장관" + 0.005*"문재인" + 0.005*"제도" + 0.005*"검찰" + 0.005*"입학" + 0.004*"청와대" + 0.004*"요구" 
Topic=20 
 0.022*"대학" + 0.020*"수능" + 0.017*"전형" + 0.016*"정시" + 0.014*"대입" + 0.011*"확대" + 0.010*"교육부" + 0.009*"평가" + 0.009*"교육" + 0.008*"비율" + 0.007*"장관" + 0.007*"수시" + 0.007*"학년도" + 0.006*"위주" + 0.006*"개편" + 0.005*"제도" + 0.005*"얘기" + 0.005*"선발" + 0.005*"입시" + 0.005*"학생부" 
Topic=21 
 0.016*"대학" + 0.016*"입시" + 0.012*"전형" + 0.010*"정시" + 0.009*"대입" + 0.009*"공정" + 0.008*"교육부" + 0.007*"학종" + 0.007*"학생" + 0.007*"수능" + 0.007*"제도" + 0.006*"비율" + 0.006*"조국" + 0.006*"조사" + 0.005*"수시" + 0.005*"학교" + 0.005*"정부" + 0.005*"교육" + 0.005*"사회" + 0.005*"선발" 
Topic=22 
 0.019*"교육" + 0.018*"대학" + 0.016*"대입" + 0.014*"전형" + 0.012*"교육부" + 0.009*"수능" + 0.009*"정시" + 0.009*"제도" + 0.008*"고교" + 0.008*"학종" + 0.008*"확대" + 0.007*"지원" + 0.007*"평가" + 0.006*"사회" + 0.006*"학교" + 0.005*"공정" + 0.005*"사업" + 0.005*"학생" + 0.005*"개편" + 0.005*"방안" 
Topic=23 
 0.021*"학종" + 0.019*"정시" + 0.017*"대학" + 0.013*"대입" + 0.013*"교육부" + 0.012*"수능" + 0.012*"교육" + 0.009*"평가" + 0.009*"확대" + 0.009*"고교" + 0.009*"전형" + 0.008*"공정" + 0.008*"학생" + 0.007*"입시" + 0.006*"조사" + 0.006*"방안" + 0.005*"제도" + 0.005*"자사고" + 0.005*"비중" + 0.005*"비율" 
Topic=24 
 0.012*"대학" + 0.009*"학생부" + 0.009*"정부" + 0.008*"학생" + 0.008*"고교" + 0.007*"교육부" + 0.007*"교육" + 0.006*"학생들" + 0.006*"입시" + 0.006*"정책" + 0.005*"인구" + 0.005*"운영" + 0.005*"개학" + 0.005*"대입" + 0.005*"교사" + 0.005*"지원" + 0.005*"평가" + 0.005*"수업" + 0.004*"학교" + 0.004*"온라인" 
