Topic=0 
 0.024*"수능" + 0.021*"대학" + 0.019*"학종" + 0.017*"정시" + 0.017*"전형" + 0.014*"교육부" + 0.013*"대입" + 0.011*"확대" + 0.010*"교육" + 0.009*"학생" + 0.009*"비율" + 0.009*"평가" + 0.008*"입시" + 0.008*"학생부" + 0.006*"고교" + 0.006*"학년도" + 0.006*"수시" + 0.006*"개편" + 0.006*"정부" + 0.006*"제도" 
Topic=1 
 0.025*"대입" + 0.018*"교육부" + 0.017*"교육" + 0.016*"수능" + 0.015*"정시" + 0.013*"제도" + 0.013*"대학" + 0.013*"개편" + 0.009*"학종" + 0.008*"입시" + 0.008*"방안" + 0.008*"대통령" + 0.008*"전형" + 0.008*"확대" + 0.007*"평가" + 0.007*"공정" + 0.007*"고교" + 0.006*"학년도" + 0.006*"수시" + 0.006*"정부" 
Topic=2 
 0.009*"학교" + 0.009*"교육" + 0.008*"교육부" + 0.008*"입시" + 0.007*"자사고" + 0.007*"일반고" + 0.007*"고교" + 0.006*"대학" + 0.006*"학생" + 0.006*"등교" + 0.006*"조사" + 0.006*"대입" + 0.006*"내신" + 0.005*"학생들" + 0.005*"시험" + 0.005*"정부" + 0.004*"숙명여고" + 0.004*"수능" + 0.004*"공부" + 0.004*"정시" 
Topic=3 
 0.035*"정시" + 0.022*"대학" + 0.021*"확대" + 0.016*"대입" + 0.014*"교육부" + 0.012*"교육" + 0.010*"학종" + 0.010*"비율" + 0.008*"전형" + 0.008*"제도" + 0.008*"공정" + 0.008*"비중" + 0.007*"수능" + 0.007*"입시" + 0.007*"정부" + 0.006*"방안" + 0.006*"대통령" + 0.006*"선발" + 0.006*"장관" + 0.005*"학생" 
Topic=4 
 0.026*"대학" + 0.014*"교육부" + 0.011*"전형" + 0.011*"교육" + 0.008*"대입" + 0.008*"평가" + 0.007*"사회" + 0.006*"시험" + 0.006*"고교" + 0.006*"지원" + 0.005*"공정" + 0.005*"확대" + 0.005*"학생" + 0.005*"수능" + 0.005*"입학" + 0.005*"자녀" + 0.005*"선발" + 0.004*"공정성" + 0.004*"입시" + 0.004*"비율" 
Topic=5 
 0.033*"정시" + 0.024*"확대" + 0.015*"대학" + 0.015*"대통령" + 0.015*"교육" + 0.012*"수시" + 0.011*"전형" + 0.010*"수능" + 0.009*"학종" + 0.009*"교육부" + 0.009*"공정" + 0.009*"제도" + 0.008*"비율" + 0.007*"대입" + 0.007*"입시" + 0.007*"학생" + 0.007*"정부" + 0.006*"비중" + 0.005*"평가" + 0.004*"서울" 
Topic=6 
 0.015*"교육" + 0.011*"대입" + 0.010*"평가" + 0.009*"학교" + 0.009*"자사고" + 0.008*"고교" + 0.007*"교육부" + 0.007*"학생" + 0.006*"대학" + 0.006*"입시" + 0.006*"제도" + 0.006*"시험" + 0.005*"확대" + 0.005*"수능" + 0.005*"개편" + 0.005*"공론" + 0.005*"대통령" + 0.005*"정부" + 0.005*"공정" + 0.005*"정시" 
Topic=7 
 0.023*"학생부" + 0.015*"교사" + 0.013*"학생" + 0.013*"전형" + 0.012*"교육" + 0.011*"대입" + 0.010*"활동" + 0.010*"대학" + 0.008*"기재" + 0.008*"교육부" + 0.008*"항목" + 0.007*"학종" + 0.007*"고교" + 0.007*"학교" + 0.006*"학부모" + 0.006*"기록" + 0.005*"수능" + 0.005*"평가" + 0.005*"학생들" + 0.005*"적발" 
Topic=8 
 0.017*"수능" + 0.014*"대입" + 0.011*"교육" + 0.010*"교육부" + 0.009*"평가" + 0.008*"전형" + 0.008*"시험" + 0.008*"정시" + 0.007*"확대" + 0.007*"학생부" + 0.007*"공정" + 0.006*"대학" + 0.006*"개편" + 0.006*"제도" + 0.005*"사회" + 0.005*"학생" + 0.005*"학종" + 0.005*"학교" + 0.005*"비율" + 0.005*"결과" 
Topic=9 
 0.020*"대학" + 0.016*"정시" + 0.014*"확대" + 0.011*"대입" + 0.009*"교육" + 0.008*"평가" + 0.008*"교사" + 0.007*"전형" + 0.006*"입시" + 0.006*"교육부" + 0.006*"학생" + 0.006*"정부" + 0.005*"논의" + 0.005*"방안" + 0.005*"비율" + 0.005*"학종" + 0.005*"전국" + 0.005*"공정" + 0.004*"학교" + 0.004*"학생부" 
Topic=10 
 0.013*"수업" + 0.011*"서울대" + 0.009*"교수" + 0.008*"후보자" + 0.007*"입시" + 0.007*"공정" + 0.007*"학생들" + 0.007*"제도" + 0.007*"정부" + 0.006*"대입" + 0.006*"대학" + 0.006*"업무" + 0.006*"논란" + 0.006*"공정성" + 0.005*"확인" + 0.005*"온라인" + 0.005*"지원" + 0.005*"입학" + 0.005*"대통령" + 0.005*"사회" 
Topic=11 
 0.019*"교육" + 0.009*"학생" + 0.009*"공정" + 0.008*"대입" + 0.008*"평가" + 0.008*"학교" + 0.008*"대학" + 0.008*"입시" + 0.007*"학종" + 0.007*"교육부" + 0.006*"사회" + 0.006*"고교" + 0.006*"학생들" + 0.005*"강화" + 0.005*"전형" + 0.005*"정시" + 0.005*"학생부" + 0.004*"국민" + 0.004*"얘기" + 0.004*"제도" 
Topic=12 
 0.018*"교육" + 0.015*"학생" + 0.013*"대학" + 0.012*"교사" + 0.011*"학교" + 0.010*"고교" + 0.010*"대입" + 0.008*"평가" + 0.008*"학생부" + 0.007*"수능" + 0.007*"교육부" + 0.006*"학종" + 0.006*"정부" + 0.006*"정시" + 0.006*"제도" + 0.006*"전형" + 0.006*"기록" + 0.005*"입시" + 0.005*"확대" + 0.005*"방안" 
Topic=13 
 0.013*"교육" + 0.009*"정부" + 0.008*"공정" + 0.008*"장관" + 0.007*"대학" + 0.007*"조국" + 0.006*"대입" + 0.006*"수능" + 0.005*"얘기" + 0.005*"교육부" + 0.005*"대통령" + 0.005*"제도" + 0.005*"학생" + 0.004*"후보자" + 0.004*"입시" + 0.004*"생각" + 0.004*"논란" + 0.004*"정시" + 0.004*"학교" + 0.004*"대표" 
Topic=14 
 0.019*"교육" + 0.018*"대학" + 0.012*"수능" + 0.011*"입시" + 0.009*"시험" + 0.009*"평가" + 0.009*"비율" + 0.008*"학교" + 0.007*"대입" + 0.007*"정시" + 0.005*"이범" + 0.005*"정책" + 0.005*"확대" + 0.005*"학종" + 0.005*"전형" + 0.004*"교육부" + 0.004*"이동형" + 0.004*"연기" + 0.004*"학생" + 0.004*"교사" 
Topic=15 
 0.009*"교육부" + 0.008*"교육" + 0.008*"공정" + 0.007*"확대" + 0.007*"정시" + 0.006*"의원" + 0.006*"지표" + 0.005*"장관" + 0.005*"생각" + 0.005*"방안" + 0.005*"찬스" + 0.005*"대입" + 0.004*"정도" + 0.004*"국회" + 0.004*"부모" + 0.004*"후보자" + 0.004*"회의" + 0.004*"해소" + 0.004*"대학" + 0.004*"수능" 
Topic=16 
 0.012*"교육" + 0.011*"자사고" + 0.009*"일반고" + 0.007*"평가" + 0.007*"학교" + 0.007*"인구" + 0.006*"정부" + 0.006*"교육부" + 0.006*"전환" + 0.006*"정책" + 0.006*"학생" + 0.006*"고교" + 0.005*"외고" + 0.005*"대표" + 0.005*"사회" + 0.005*"대입" + 0.005*"대학" + 0.004*"시험" + 0.004*"제도" + 0.004*"공정" 
Topic=17 
 0.013*"교육" + 0.012*"대학" + 0.010*"평가" + 0.009*"수능" + 0.009*"대입" + 0.009*"교육부" + 0.009*"전형" + 0.008*"공정" + 0.007*"학교" + 0.006*"정부" + 0.006*"고교" + 0.006*"대통령" + 0.006*"장관" + 0.006*"정시" + 0.006*"공정성" + 0.005*"국민" + 0.005*"생각" + 0.005*"입시" + 0.004*"학종" + 0.004*"정책" 
Topic=18 
 0.019*"학종" + 0.015*"대학" + 0.014*"공정" + 0.014*"교육" + 0.011*"대입" + 0.011*"학생" + 0.010*"정시" + 0.008*"수시" + 0.008*"전형" + 0.008*"수능" + 0.008*"입시" + 0.008*"학생부" + 0.008*"방안" + 0.008*"공정성" + 0.008*"확대" + 0.007*"대통령" + 0.007*"평가" + 0.007*"교육부" + 0.006*"제도" + 0.006*"비중" 
Topic=19 
 0.012*"대통령" + 0.010*"공정" + 0.009*"교육" + 0.009*"조국" + 0.008*"장관" + 0.008*"입시" + 0.008*"제도" + 0.008*"사회" + 0.008*"대입" + 0.007*"대학" + 0.006*"평가" + 0.006*"교수" + 0.006*"후보자" + 0.006*"교육부" + 0.006*"정시" + 0.005*"전형" + 0.005*"정부" + 0.005*"생각" + 0.005*"국민" + 0.004*"개편" 
Topic=20 
 0.015*"교육" + 0.015*"학생" + 0.013*"정시" + 0.013*"대학" + 0.011*"학종" + 0.011*"평가" + 0.010*"입시" + 0.009*"수능" + 0.009*"대입" + 0.009*"공정" + 0.008*"학교" + 0.008*"확대" + 0.008*"수시" + 0.007*"학생부" + 0.007*"전형" + 0.007*"교육부" + 0.007*"학생들" + 0.006*"고교" + 0.006*"자사고" + 0.005*"교사" 
Topic=21 
 0.013*"교육" + 0.012*"대학" + 0.011*"입시" + 0.011*"학생" + 0.008*"학습" + 0.007*"대입" + 0.006*"입학" + 0.006*"교육부" + 0.005*"공정" + 0.005*"자녀" + 0.005*"제도" + 0.004*"고교" + 0.004*"공부" + 0.004*"평가" + 0.004*"학교" + 0.004*"한국" + 0.004*"학생들" + 0.004*"자사고" + 0.004*"전형" + 0.004*"학생부" 
Topic=22 
 0.021*"대학" + 0.013*"전형" + 0.010*"수능" + 0.010*"대입" + 0.009*"교육" + 0.009*"학교" + 0.008*"정시" + 0.008*"학생" + 0.008*"학종" + 0.008*"확대" + 0.007*"자사고" + 0.007*"교육부" + 0.006*"고교" + 0.006*"비율" + 0.006*"후보" + 0.005*"시험" + 0.005*"교사" + 0.005*"폐지" + 0.005*"서울" + 0.005*"공정" 
Topic=23 
 0.027*"대학" + 0.019*"학종" + 0.018*"교육부" + 0.014*"자사고" + 0.012*"고교" + 0.010*"교육" + 0.010*"조사" + 0.009*"일반고" + 0.009*"대입" + 0.009*"학생" + 0.008*"제도" + 0.007*"전형" + 0.007*"정시" + 0.006*"비율" + 0.006*"공정" + 0.006*"방안" + 0.006*"실태" + 0.006*"선발" + 0.006*"입시" + 0.005*"전환" 
Topic=24 
 0.013*"교육" + 0.013*"학생" + 0.012*"대학" + 0.010*"학종" + 0.009*"공정" + 0.009*"교육부" + 0.009*"기재" + 0.009*"대입" + 0.008*"학교" + 0.008*"평가" + 0.008*"제도" + 0.007*"입시" + 0.007*"활동" + 0.007*"입학" + 0.006*"사회" + 0.006*"수능" + 0.006*"전형" + 0.006*"대통령" + 0.006*"공정성" + 0.005*"학생부" 
