Topic=0 
 0.021*"교육" + 0.020*"수능" + 0.011*"대학" + 0.009*"고교" + 0.009*"학교" + 0.008*"학생" + 0.007*"평가" + 0.006*"전형" + 0.006*"시험" + 0.005*"학종" + 0.005*"정시" + 0.005*"대입" + 0.005*"공정" + 0.005*"생각" + 0.004*"혁신" + 0.004*"이범" + 0.004*"위주" + 0.004*"활동" + 0.004*"정치" + 0.004*"방식" 
Topic=1 
 0.018*"수능" + 0.009*"대학" + 0.009*"시험" + 0.007*"대입" + 0.007*"학생" + 0.007*"학교" + 0.006*"교육부" + 0.005*"정부" + 0.005*"연기" + 0.005*"상황" + 0.005*"학생들" + 0.004*"대통령" + 0.004*"전형" + 0.004*"앵커" + 0.004*"예정" + 0.004*"포함" + 0.004*"일정" + 0.003*"교육" + 0.003*"학생부" + 0.003*"평가" 
Topic=2 
 0.025*"수능" + 0.017*"전형" + 0.015*"대입" + 0.015*"정시" + 0.014*"학종" + 0.012*"대학" + 0.011*"확대" + 0.010*"비율" + 0.009*"교육부" + 0.007*"수시" + 0.007*"교육" + 0.007*"개편" + 0.007*"제도" + 0.006*"평가" + 0.006*"학생부" + 0.005*"공정" + 0.005*"학생" + 0.005*"논술" + 0.005*"대통령" + 0.005*"공론" 
Topic=3 
 0.024*"대학" + 0.016*"교육" + 0.015*"수능" + 0.014*"교육부" + 0.013*"정시" + 0.013*"대입" + 0.011*"전형" + 0.009*"개편" + 0.009*"확대" + 0.009*"지원" + 0.008*"고교" + 0.008*"공정" + 0.006*"학생부" + 0.006*"평가" + 0.006*"학생" + 0.006*"제도" + 0.006*"비율" + 0.006*"국민" + 0.005*"방안" + 0.005*"학년도" 
Topic=4 
 0.018*"교육" + 0.014*"정부" + 0.012*"정책" + 0.011*"학생" + 0.009*"확대" + 0.008*"수능" + 0.007*"대입" + 0.007*"교육부" + 0.007*"학생들" + 0.007*"과목" + 0.007*"수업" + 0.005*"학교" + 0.005*"사교육비" + 0.005*"학종" + 0.004*"학생부" + 0.004*"교사" + 0.004*"대학" + 0.004*"기재" + 0.004*"전형" + 0.004*"사교육" 
Topic=5 
 0.025*"정시" + 0.013*"확대" + 0.012*"수시" + 0.012*"공정" + 0.012*"수능" + 0.012*"대입" + 0.010*"대통령" + 0.009*"입시" + 0.008*"조국" + 0.008*"교육부" + 0.008*"정부" + 0.007*"대학" + 0.007*"교육" + 0.006*"장관" + 0.006*"학생" + 0.006*"제도" + 0.006*"평가" + 0.005*"방안" + 0.005*"비율" + 0.005*"공정성" 
Topic=6 
 0.017*"교수" + 0.012*"조국" + 0.011*"교육부" + 0.010*"대학" + 0.010*"입학" + 0.010*"자녀" + 0.010*"서울대" + 0.009*"후보자" + 0.008*"대입" + 0.008*"장관" + 0.006*"청문회" + 0.006*"전형" + 0.005*"정시" + 0.005*"얘기" + 0.005*"지원" + 0.005*"공정" + 0.005*"확인" + 0.005*"의원" + 0.005*"의혹" + 0.005*"확대" 
Topic=7 
 0.031*"대학" + 0.019*"정시" + 0.015*"전형" + 0.015*"학종" + 0.013*"수능" + 0.011*"학생" + 0.011*"대입" + 0.010*"교육부" + 0.010*"확대" + 0.010*"비율" + 0.008*"평가" + 0.008*"입시" + 0.008*"교육" + 0.007*"수시" + 0.007*"학년도" + 0.007*"모집" + 0.006*"선발" + 0.006*"서울" + 0.005*"고교" + 0.005*"학교" 
Topic=8 
 0.017*"기재" + 0.010*"활동" + 0.008*"조사" + 0.008*"사회" + 0.008*"사항" + 0.007*"학생부" + 0.006*"혐오" + 0.006*"대학" + 0.006*"학종" + 0.006*"인구" + 0.005*"항목" + 0.005*"상황" + 0.004*"교육부" + 0.004*"대입" + 0.004*"진로" + 0.004*"교육" + 0.004*"고교" + 0.004*"특기" + 0.004*"대상" + 0.003*"전형" 
Topic=9 
 0.021*"교육부" + 0.021*"대입" + 0.020*"대학" + 0.019*"학종" + 0.016*"정시" + 0.012*"제도" + 0.011*"확대" + 0.010*"공정" + 0.009*"평가" + 0.009*"수능" + 0.008*"교육" + 0.008*"입시" + 0.008*"전형" + 0.008*"개편" + 0.008*"학생부" + 0.007*"비율" + 0.006*"방안" + 0.006*"학생" + 0.006*"논의" + 0.006*"대통령" 
Topic=10 
 0.025*"정시" + 0.019*"대학" + 0.015*"교육부" + 0.014*"확대" + 0.011*"수능" + 0.009*"대입" + 0.009*"학종" + 0.008*"비율" + 0.007*"전형" + 0.006*"입시" + 0.006*"정부" + 0.006*"학년도" + 0.005*"교육" + 0.005*"비중" + 0.005*"공정" + 0.005*"제도" + 0.005*"대통령" + 0.004*"평가" + 0.004*"학생" + 0.004*"시험" 
Topic=11 
 0.015*"학종" + 0.014*"학생" + 0.013*"평가" + 0.012*"대학" + 0.010*"교사" + 0.010*"전형" + 0.010*"수능" + 0.009*"대입" + 0.008*"사회" + 0.008*"학생부" + 0.008*"교육" + 0.007*"공정" + 0.007*"고교" + 0.006*"교육부" + 0.006*"입시" + 0.005*"학교" + 0.005*"학생들" + 0.005*"정시" + 0.005*"생각" + 0.005*"정부" 
Topic=12 
 0.031*"정시" + 0.023*"대입" + 0.020*"확대" + 0.016*"대학" + 0.012*"대통령" + 0.012*"교육" + 0.012*"교육부" + 0.011*"제도" + 0.010*"수능" + 0.009*"학종" + 0.009*"비율" + 0.008*"입시" + 0.008*"개편" + 0.007*"수시" + 0.007*"학생" + 0.006*"학교" + 0.005*"고교" + 0.005*"공정" + 0.005*"정부" + 0.005*"비중" 
Topic=13 
 0.013*"대학" + 0.012*"수능" + 0.012*"대입" + 0.011*"대통령" + 0.011*"교육부" + 0.010*"교육" + 0.009*"정부" + 0.009*"정시" + 0.008*"장관" + 0.008*"공정" + 0.008*"전형" + 0.008*"개편" + 0.006*"학생" + 0.006*"학생부" + 0.005*"학종" + 0.005*"학년도" + 0.005*"국민" + 0.005*"입시" + 0.005*"수시" + 0.005*"제도" 
Topic=14 
 0.031*"정시" + 0.022*"확대" + 0.017*"수능" + 0.012*"교육부" + 0.012*"대입" + 0.010*"교육" + 0.010*"대학" + 0.009*"학종" + 0.008*"제도" + 0.008*"정부" + 0.008*"공정" + 0.008*"개편" + 0.007*"평가" + 0.007*"대통령" + 0.006*"방안" + 0.006*"학생" + 0.006*"부총리" + 0.006*"입시" + 0.006*"정책" + 0.005*"수시" 
Topic=15 
 0.012*"대학" + 0.012*"수능" + 0.011*"전형" + 0.009*"대입" + 0.009*"학생" + 0.007*"학종" + 0.005*"교육부" + 0.005*"정부" + 0.005*"입시" + 0.005*"연기" + 0.005*"교육" + 0.004*"포항" + 0.004*"시험" + 0.004*"정시" + 0.004*"지진" + 0.004*"학년도" + 0.004*"발생" + 0.004*"지역" + 0.003*"고교" + 0.003*"피해" 
Topic=16 
 0.026*"교육" + 0.016*"교육부" + 0.014*"학종" + 0.011*"대입" + 0.011*"대학" + 0.010*"정시" + 0.009*"공정" + 0.009*"수능" + 0.009*"학생" + 0.008*"제도" + 0.007*"입시" + 0.007*"확대" + 0.007*"비율" + 0.007*"평가" + 0.007*"전형" + 0.007*"사회" + 0.006*"방안" + 0.005*"공정성" + 0.005*"학생부" + 0.005*"고교" 
Topic=17 
 0.024*"정시" + 0.021*"대학" + 0.015*"대입" + 0.013*"확대" + 0.012*"교육부" + 0.011*"수능" + 0.011*"교육" + 0.010*"비율" + 0.009*"전형" + 0.009*"학생부" + 0.007*"수시" + 0.007*"학생" + 0.006*"학년도" + 0.006*"평가" + 0.006*"고교" + 0.006*"입시" + 0.006*"서울" + 0.006*"정부" + 0.005*"폐지" + 0.005*"모집" 
Topic=18 
 0.012*"정부" + 0.009*"사회" + 0.007*"후보자" + 0.006*"정책" + 0.006*"의원" + 0.005*"대학" + 0.005*"대통령" + 0.005*"제도" + 0.005*"대입" + 0.005*"장관" + 0.004*"결정" + 0.004*"조국" + 0.004*"경제" + 0.004*"교육" + 0.003*"공정" + 0.003*"교육부" + 0.003*"상황" + 0.003*"생각" + 0.003*"공정성" + 0.003*"면접" 
Topic=19 
 0.015*"교육" + 0.010*"학교" + 0.010*"학생" + 0.009*"수업" + 0.007*"교사" + 0.007*"대학" + 0.007*"대입" + 0.007*"교육부" + 0.006*"평가" + 0.006*"학생부" + 0.006*"개편" + 0.006*"자사고" + 0.005*"공정" + 0.005*"입시" + 0.005*"정부" + 0.005*"확대" + 0.005*"기록" + 0.005*"수능" + 0.005*"고교" + 0.005*"정시" 
Topic=20 
 0.019*"대학" + 0.015*"대입" + 0.014*"교육" + 0.014*"정시" + 0.013*"전형" + 0.013*"학종" + 0.012*"교육부" + 0.011*"수능" + 0.011*"입시" + 0.009*"확대" + 0.008*"제도" + 0.008*"공정" + 0.008*"평가" + 0.007*"고교" + 0.007*"학생" + 0.007*"방안" + 0.007*"대통령" + 0.006*"학교" + 0.006*"장관" + 0.006*"자사고" 
Topic=21 
 0.018*"교육" + 0.018*"수능" + 0.015*"평가" + 0.012*"대입" + 0.009*"학교" + 0.009*"대학" + 0.008*"제도" + 0.008*"개편" + 0.008*"전형" + 0.008*"자사고" + 0.008*"학생" + 0.007*"공정" + 0.007*"교육부" + 0.007*"입시" + 0.006*"고교" + 0.005*"정부" + 0.004*"선발" + 0.004*"비율" + 0.004*"사회" + 0.004*"공정성" 
Topic=22 
 0.010*"수능" + 0.008*"얘기" + 0.008*"학생" + 0.008*"앵커" + 0.008*"평가" + 0.008*"전형" + 0.007*"학종" + 0.007*"정시" + 0.007*"확대" + 0.007*"교육부" + 0.006*"교육" + 0.006*"학교" + 0.006*"학생부" + 0.006*"대학" + 0.005*"비율" + 0.005*"정부" + 0.005*"생각" + 0.005*"과목" + 0.005*"사교육" + 0.005*"대입" 
Topic=23 
 0.012*"수능" + 0.012*"대입" + 0.011*"학생" + 0.011*"대학" + 0.010*"교육" + 0.008*"전형" + 0.008*"정시" + 0.008*"교육부" + 0.008*"사교육" + 0.008*"고교" + 0.007*"사교육비" + 0.007*"학생부" + 0.006*"평가" + 0.006*"앵커" + 0.006*"교사" + 0.006*"입시" + 0.005*"수시" + 0.005*"학교" + 0.005*"내신" + 0.005*"학부모" 
Topic=24 
 0.021*"대학" + 0.016*"교육" + 0.010*"대입" + 0.010*"교육부" + 0.008*"제도" + 0.008*"지원" + 0.007*"전형" + 0.007*"고교" + 0.006*"공정" + 0.006*"시험" + 0.006*"선발" + 0.006*"장관" + 0.006*"확대" + 0.006*"정시" + 0.005*"대통령" + 0.005*"국민" + 0.005*"사업" + 0.004*"수능" + 0.004*"학생" + 0.004*"로스쿨" 
