Topic=0 
 0.014*"교육" + 0.007*"화성" + 0.005*"멜로디" + 0.005*"음악" + 0.004*"교육당국" + 0.004*"보컬" + 0.004*"참가자들" + 0.004*"음정" + 0.004*"학생" + 0.004*"미래" + 0.003*"실력" + 0.003*"주제" + 0.003*"유지" + 0.003*"교수" + 0.003*"사회" + 0.003*"12음계" + 0.003*"연주" + 0.003*"진행" + 0.003*"경향실용음악콩쿠르" + 0.003*"콩쿠르" 
Topic=1 
 0.017*"교육부" + 0.009*"대입" + 0.008*"전형" + 0.008*"대학" + 0.008*"기재" + 0.008*"학생부" + 0.008*"학년도" + 0.007*"활동" + 0.007*"평가" + 0.007*"공론" + 0.007*"교육" + 0.006*"정부" + 0.005*"학생" + 0.005*"정시" + 0.005*"사항" + 0.005*"고교" + 0.005*"자사고" + 0.004*"의견" + 0.004*"입시" + 0.004*"제도" 
Topic=2 
 0.019*"대입" + 0.018*"교육" + 0.017*"정시" + 0.015*"학종" + 0.012*"대학" + 0.011*"전형" + 0.011*"수능" + 0.011*"제도" + 0.011*"확대" + 0.010*"교육부" + 0.009*"평가" + 0.009*"공정" + 0.009*"개편" + 0.008*"비율" + 0.008*"고교" + 0.007*"학생부" + 0.007*"학생" + 0.007*"정부" + 0.007*"입시" + 0.006*"자사고" 
Topic=3 
 0.022*"정시" + 0.019*"대통령" + 0.018*"장관" + 0.012*"비율" + 0.011*"대입" + 0.011*"공정" + 0.011*"확대" + 0.010*"입시" + 0.009*"교육부" + 0.008*"대학" + 0.008*"학종" + 0.008*"조국" + 0.007*"임명" + 0.007*"수능" + 0.007*"제도" + 0.006*"개혁" + 0.006*"교육" + 0.005*"수시" + 0.005*"학생" + 0.004*"자사고" 
Topic=4 
 0.018*"대학" + 0.011*"정시" + 0.010*"교육부" + 0.010*"학생" + 0.009*"공정" + 0.009*"대입" + 0.007*"입학" + 0.007*"학교" + 0.007*"확대" + 0.007*"전형" + 0.007*"교육" + 0.006*"수시" + 0.006*"선발" + 0.006*"입시" + 0.006*"수능" + 0.005*"사회" + 0.005*"지원" + 0.005*"시험" + 0.005*"평가" + 0.005*"공정성" 
Topic=5 
 0.016*"교육부" + 0.010*"자사고" + 0.009*"학교" + 0.009*"일반고" + 0.008*"고교" + 0.008*"교육" + 0.008*"전환" + 0.007*"연기" + 0.007*"수업" + 0.007*"수능" + 0.007*"대입" + 0.006*"학생" + 0.006*"대통령" + 0.006*"학생들" + 0.006*"공정" + 0.005*"평가" + 0.005*"지역" + 0.005*"외고" + 0.005*"대학" + 0.005*"방안" 
Topic=6 
 0.019*"수능" + 0.011*"장관" + 0.011*"시험" + 0.008*"대입" + 0.007*"대통령" + 0.007*"전형" + 0.006*"상황" + 0.006*"정부" + 0.006*"대학" + 0.005*"학생" + 0.005*"의원" + 0.005*"연기" + 0.005*"평가" + 0.005*"지진" + 0.004*"결정" + 0.004*"임명" + 0.004*"교육부" + 0.004*"국민" + 0.004*"학생들" + 0.004*"국회" 
Topic=7 
 0.013*"한국" + 0.009*"학생" + 0.009*"전형" + 0.008*"교육" + 0.008*"대학" + 0.008*"사교육비" + 0.008*"학교" + 0.007*"대입" + 0.006*"입학" + 0.006*"입시" + 0.005*"학생들" + 0.005*"사회" + 0.004*"수능" + 0.004*"사교육" + 0.004*"교육부" + 0.004*"학습" + 0.003*"시험" + 0.003*"미국" + 0.003*"교수" + 0.003*"진학" 
Topic=8 
 0.016*"수능" + 0.014*"연기" + 0.012*"발생" + 0.011*"포항" + 0.011*"지역" + 0.011*"지진" + 0.010*"여진" + 0.010*"시험" + 0.010*"교육부" + 0.009*"상황" + 0.008*"시험장" + 0.008*"학교" + 0.008*"안전" + 0.008*"개학" + 0.006*"수험생" + 0.006*"최은옥" + 0.005*"일주일" + 0.005*"일정" + 0.004*"피해" + 0.004*"경북" 
Topic=9 
 0.022*"정시" + 0.018*"대학" + 0.015*"교육" + 0.014*"교육부" + 0.014*"대입" + 0.010*"전형" + 0.010*"대통령" + 0.009*"학교" + 0.009*"입시" + 0.009*"학생" + 0.008*"고교" + 0.008*"수시" + 0.007*"확대" + 0.007*"수능" + 0.007*"교사" + 0.007*"제도" + 0.006*"평가" + 0.006*"공정" + 0.006*"학종" + 0.006*"자녀" 
Topic=10 
 0.019*"대학" + 0.018*"수능" + 0.015*"교육" + 0.012*"대입" + 0.011*"확대" + 0.011*"정시" + 0.011*"학종" + 0.011*"교육부" + 0.010*"전형" + 0.008*"학생" + 0.007*"개편" + 0.006*"입시" + 0.006*"제도" + 0.006*"대통령" + 0.006*"평가" + 0.005*"학교" + 0.005*"공정" + 0.005*"고교" + 0.005*"비율" + 0.004*"수시" 
Topic=11 
 0.013*"대학" + 0.012*"수능" + 0.010*"학교" + 0.009*"시험" + 0.009*"연기" + 0.008*"면접" + 0.008*"교육부" + 0.007*"학생" + 0.006*"대입" + 0.006*"등교" + 0.006*"정시" + 0.006*"예정" + 0.005*"상황" + 0.005*"학생들" + 0.005*"앵커" + 0.005*"비율" + 0.005*"사회" + 0.005*"제도" + 0.005*"일정" + 0.005*"입시" 
Topic=12 
 0.014*"대학" + 0.014*"대입" + 0.013*"입시" + 0.010*"제도" + 0.010*"대통령" + 0.008*"교육부" + 0.007*"학교" + 0.007*"전형" + 0.007*"공정" + 0.006*"개편" + 0.006*"시험" + 0.006*"내신" + 0.006*"학종" + 0.006*"공정성" + 0.006*"정시" + 0.005*"논의" + 0.005*"학생" + 0.005*"인구" + 0.005*"교육" + 0.005*"시험지" 
Topic=13 
 0.020*"시험" + 0.017*"수능" + 0.015*"대학" + 0.011*"대입" + 0.011*"학생" + 0.010*"평가" + 0.008*"정시" + 0.007*"교육부" + 0.007*"학교" + 0.007*"내신" + 0.007*"수시" + 0.006*"고교" + 0.006*"학생들" + 0.006*"제도" + 0.006*"성적" + 0.006*"교육" + 0.005*"공정" + 0.005*"전형" + 0.005*"학종" + 0.005*"확대" 
Topic=14 
 0.012*"대학" + 0.011*"교육" + 0.010*"평가" + 0.010*"수능" + 0.009*"학생" + 0.009*"교육부" + 0.008*"입시" + 0.008*"학교" + 0.007*"정시" + 0.007*"공정" + 0.007*"학종" + 0.006*"사회" + 0.006*"대입" + 0.006*"고교" + 0.006*"전형" + 0.005*"교사" + 0.005*"확대" + 0.005*"교수" + 0.005*"시험" + 0.004*"정부" 
Topic=15 
 0.019*"대입" + 0.018*"대학" + 0.016*"전형" + 0.010*"교육부" + 0.009*"개편" + 0.008*"제도" + 0.008*"지원" + 0.008*"교육" + 0.008*"국민" + 0.008*"공정" + 0.007*"대통령" + 0.007*"공론" + 0.007*"평가" + 0.006*"정책" + 0.005*"사회" + 0.005*"정부" + 0.005*"학생부" + 0.005*"의견" + 0.005*"고교" + 0.005*"사업" 
Topic=16 
 0.019*"정시" + 0.012*"확대" + 0.009*"교육" + 0.009*"대입" + 0.009*"수능" + 0.008*"공정" + 0.007*"사회" + 0.007*"학종" + 0.007*"대통령" + 0.007*"조국" + 0.006*"생각" + 0.006*"수시" + 0.005*"대학" + 0.005*"교수" + 0.005*"교육부" + 0.005*"장관" + 0.005*"정부" + 0.004*"의원" + 0.004*"얘기" + 0.004*"비율" 
Topic=17 
 0.022*"교육부" + 0.020*"수능" + 0.018*"대학" + 0.016*"학종" + 0.014*"정시" + 0.013*"대입" + 0.013*"교육" + 0.012*"학생" + 0.011*"확대" + 0.011*"전형" + 0.009*"수시" + 0.007*"입시" + 0.007*"평가" + 0.007*"방안" + 0.006*"공정" + 0.006*"폐지" + 0.006*"개편" + 0.006*"비중" + 0.005*"고교" + 0.005*"정책" 
Topic=18 
 0.014*"교육" + 0.012*"의원" + 0.010*"사회" + 0.008*"교육부" + 0.007*"후보자" + 0.007*"인구" + 0.007*"교육감" + 0.006*"수능" + 0.005*"방안" + 0.005*"전환" + 0.005*"대입" + 0.005*"정책" + 0.004*"자사고" + 0.004*"후보" + 0.004*"과학" + 0.004*"교수" + 0.004*"정부" + 0.004*"외고" + 0.004*"학교" + 0.004*"평가" 
Topic=19 
 0.035*"대학" + 0.022*"정시" + 0.020*"교육부" + 0.016*"학종" + 0.015*"확대" + 0.014*"대입" + 0.014*"전형" + 0.010*"비율" + 0.010*"교육" + 0.009*"공정" + 0.009*"입시" + 0.009*"방안" + 0.008*"선발" + 0.007*"학생" + 0.007*"제도" + 0.006*"학생부" + 0.006*"서울" + 0.006*"수능" + 0.006*"조사" + 0.006*"정부" 
Topic=20 
 0.020*"수능" + 0.017*"평가" + 0.014*"교육" + 0.011*"전형" + 0.010*"대학" + 0.009*"교육부" + 0.008*"대입" + 0.008*"학생부" + 0.008*"학생" + 0.007*"입시" + 0.007*"교사" + 0.006*"수시" + 0.006*"절대" + 0.006*"제도" + 0.006*"학종" + 0.006*"장관" + 0.005*"정시" + 0.005*"과목" + 0.005*"고교" + 0.005*"확대" 
Topic=21 
 0.035*"정시" + 0.022*"수능" + 0.018*"확대" + 0.016*"대학" + 0.015*"대입" + 0.013*"교육부" + 0.011*"전형" + 0.011*"평가" + 0.010*"수시" + 0.010*"비율" + 0.010*"교육" + 0.008*"개편" + 0.007*"절대" + 0.006*"학생" + 0.006*"방안" + 0.006*"제도" + 0.006*"학종" + 0.006*"논의" + 0.006*"정부" + 0.005*"과목" 
Topic=22 
 0.011*"수능" + 0.008*"대입" + 0.008*"교육" + 0.007*"공정" + 0.007*"입시" + 0.007*"정시" + 0.007*"제도" + 0.006*"교육부" + 0.006*"얘기" + 0.006*"전형" + 0.005*"확대" + 0.005*"학생" + 0.005*"앵커" + 0.005*"대학" + 0.005*"조국" + 0.005*"개편" + 0.005*"사회" + 0.005*"학생부" + 0.005*"대표" + 0.005*"평가" 
Topic=23 
 0.016*"대입" + 0.015*"학종" + 0.014*"정시" + 0.014*"대학" + 0.013*"교육부" + 0.012*"확대" + 0.012*"교육" + 0.012*"입시" + 0.010*"공정" + 0.008*"폐지" + 0.007*"제도" + 0.007*"방안" + 0.007*"수능" + 0.006*"대통령" + 0.006*"고교" + 0.006*"학생" + 0.006*"정부" + 0.006*"전형" + 0.005*"학교" + 0.005*"국민" 
Topic=24 
 0.016*"교육" + 0.016*"정시" + 0.014*"확대" + 0.011*"수능" + 0.010*"학종" + 0.010*"대입" + 0.008*"학생" + 0.007*"공정" + 0.007*"학교" + 0.007*"정부" + 0.007*"대학" + 0.007*"시험" + 0.006*"사교육" + 0.006*"입시" + 0.005*"교사" + 0.005*"제도" + 0.005*"학생들" + 0.004*"주장" + 0.004*"수업" + 0.004*"교육부" 
