Topic=0 
 0.018*"대통령" + 0.014*"정시" + 0.014*"대학" + 0.009*"조국" + 0.009*"교육부" + 0.008*"교육" + 0.008*"확대" + 0.007*"대입" + 0.007*"제도" + 0.007*"후보자" + 0.007*"공정" + 0.006*"장관" + 0.006*"입시" + 0.006*"시험" + 0.006*"국민" + 0.006*"얘기" + 0.005*"사회" + 0.005*"비중" + 0.005*"서울" + 0.005*"대표" 
Topic=1 
 0.023*"정시" + 0.021*"대입" + 0.019*"확대" + 0.017*"대학" + 0.017*"전형" + 0.013*"교육부" + 0.012*"학생" + 0.011*"학생부" + 0.009*"학종" + 0.008*"교육" + 0.008*"비율" + 0.007*"학교" + 0.007*"공정" + 0.007*"수시" + 0.007*"교사" + 0.006*"수능" + 0.006*"제도" + 0.006*"고교" + 0.006*"모집" + 0.006*"비중" 
Topic=2 
 0.010*"후보자" + 0.006*"수사" + 0.006*"검찰" + 0.005*"대입" + 0.005*"대상" + 0.005*"의혹" + 0.005*"노영희" + 0.005*"전형" + 0.004*"인사" + 0.004*"조사" + 0.004*"가능" + 0.004*"직권상정" + 0.004*"주호영" + 0.004*"학생부종합전형" + 0.004*"우원식" + 0.004*"공정" + 0.004*"정권" + 0.003*"교수" + 0.003*"의원" + 0.003*"학생" 
Topic=3 
 0.019*"대학" + 0.018*"교육" + 0.015*"교육부" + 0.011*"수능" + 0.009*"대입" + 0.009*"전형" + 0.008*"평가" + 0.007*"정시" + 0.007*"확대" + 0.007*"정부" + 0.006*"얘기" + 0.005*"공정" + 0.005*"앵커" + 0.005*"학생" + 0.005*"학교" + 0.004*"지원" + 0.004*"상황" + 0.004*"30%" + 0.004*"생각" + 0.004*"강화" 
Topic=4 
 0.022*"교육" + 0.011*"대입" + 0.010*"대통령" + 0.009*"공정" + 0.009*"정시" + 0.009*"자사고" + 0.009*"학교" + 0.009*"대학" + 0.007*"정부" + 0.007*"교육부" + 0.007*"학생" + 0.007*"평가" + 0.007*"장관" + 0.006*"확대" + 0.006*"정책" + 0.006*"사회" + 0.006*"자녀" + 0.006*"교사" + 0.006*"조국" + 0.006*"고교" 
Topic=5 
 0.013*"교육" + 0.011*"학생" + 0.008*"대학" + 0.008*"대입" + 0.007*"정부" + 0.006*"학교" + 0.005*"의원" + 0.005*"학종" + 0.005*"교육부" + 0.005*"공정" + 0.005*"제도" + 0.005*"대표" + 0.005*"공론" + 0.005*"개혁" + 0.005*"학생부" + 0.004*"교수" + 0.004*"조사" + 0.004*"입시" + 0.004*"이동형" + 0.004*"수능" 
Topic=6 
 0.032*"정시" + 0.017*"확대" + 0.017*"대입" + 0.015*"대학" + 0.014*"수능" + 0.014*"교육" + 0.014*"학종" + 0.011*"전형" + 0.011*"교육부" + 0.010*"비율" + 0.008*"제도" + 0.008*"공정" + 0.007*"정부" + 0.006*"평가" + 0.006*"학년도" + 0.006*"개편" + 0.006*"학생" + 0.006*"수시" + 0.006*"방안" + 0.005*"사회" 
Topic=7 
 0.017*"학생부" + 0.016*"대학" + 0.015*"대입" + 0.014*"수능" + 0.013*"교육부" + 0.012*"교육" + 0.011*"시험" + 0.010*"학생" + 0.009*"평가" + 0.009*"전형" + 0.008*"개편" + 0.007*"입시" + 0.007*"활동" + 0.007*"제도" + 0.006*"학종" + 0.006*"정책" + 0.005*"고교" + 0.005*"기재" + 0.005*"정부" + 0.005*"방안" 
Topic=8 
 0.020*"교육" + 0.013*"학교" + 0.010*"정시" + 0.009*"확대" + 0.008*"시험" + 0.008*"대통령" + 0.006*"교사" + 0.005*"대입" + 0.005*"공정" + 0.005*"고교" + 0.004*"개편" + 0.004*"교육부" + 0.004*"교육정책" + 0.003*"정책" + 0.003*"진보" + 0.003*"고사" + 0.003*"전환" + 0.003*"평가" + 0.003*"정권" + 0.003*"의혹" 
Topic=9 
 0.013*"평가" + 0.011*"자사고" + 0.011*"교육부" + 0.010*"전환" + 0.009*"전형" + 0.009*"교육" + 0.008*"대입" + 0.008*"의원" + 0.007*"일반고" + 0.007*"수능" + 0.006*"외고" + 0.006*"대학" + 0.006*"학교" + 0.005*"학생" + 0.005*"정시" + 0.005*"기준" + 0.004*"결정" + 0.004*"정부" + 0.004*"수시" + 0.004*"개편" 
Topic=10 
 0.016*"평가" + 0.012*"공정" + 0.010*"시험" + 0.009*"학생" + 0.008*"입학" + 0.007*"점수" + 0.007*"사정관" + 0.007*"사회" + 0.007*"영어" + 0.006*"교육" + 0.006*"대표" + 0.006*"대학" + 0.006*"기재" + 0.005*"비율" + 0.005*"확대" + 0.005*"전형" + 0.005*"학생부" + 0.005*"수능" + 0.005*"대입" + 0.004*"기록" 
Topic=11 
 0.014*"교육" + 0.011*"공정" + 0.009*"교사" + 0.009*"대입" + 0.008*"수능" + 0.008*"학생" + 0.008*"대학" + 0.007*"입시" + 0.007*"정시" + 0.007*"확대" + 0.007*"대통령" + 0.007*"평가" + 0.006*"사회" + 0.006*"제도" + 0.005*"학생들" + 0.005*"정부" + 0.005*"생각" + 0.004*"전형" + 0.004*"학종" + 0.004*"공정성" 
Topic=12 
 0.013*"서울대" + 0.011*"교육" + 0.009*"교수" + 0.008*"입시" + 0.007*"자녀" + 0.007*"대학" + 0.006*"대입" + 0.006*"입학" + 0.006*"전형" + 0.006*"지원" + 0.006*"사회" + 0.006*"공정" + 0.005*"후보" + 0.005*"제도" + 0.005*"업무" + 0.005*"확인" + 0.005*"확대" + 0.004*"학종" + 0.004*"정책" + 0.004*"사교육비" 
Topic=13 
 0.024*"교육" + 0.018*"수능" + 0.013*"대학" + 0.013*"교육부" + 0.012*"정시" + 0.010*"대입" + 0.009*"개편" + 0.008*"확대" + 0.008*"평가" + 0.007*"공정" + 0.006*"정부" + 0.006*"입시" + 0.006*"학종" + 0.006*"사회" + 0.005*"전형" + 0.005*"제도" + 0.005*"학생" + 0.005*"방안" + 0.004*"국민" + 0.004*"조사" 
Topic=14 
 0.029*"대학" + 0.020*"학종" + 0.016*"대입" + 0.015*"교육부" + 0.012*"교육" + 0.012*"고교" + 0.012*"평가" + 0.011*"학생" + 0.011*"전형" + 0.010*"학생부" + 0.010*"정시" + 0.009*"수능" + 0.007*"제도" + 0.007*"공정" + 0.007*"학교" + 0.007*"선발" + 0.007*"확대" + 0.006*"비율" + 0.006*"방안" + 0.006*"입시" 
Topic=15 
 0.022*"정시" + 0.019*"교육" + 0.016*"대학" + 0.013*"확대" + 0.011*"대입" + 0.011*"교육부" + 0.009*"정부" + 0.008*"지원" + 0.007*"학교" + 0.007*"고교" + 0.006*"비중" + 0.006*"방안" + 0.006*"공정" + 0.006*"정책" + 0.006*"평가" + 0.006*"수능" + 0.005*"제도" + 0.005*"사업" + 0.005*"학종" + 0.005*"전형" 
Topic=16 
 0.026*"수능" + 0.018*"대학" + 0.012*"평가" + 0.012*"교육부" + 0.012*"전형" + 0.011*"대입" + 0.009*"정시" + 0.009*"교육" + 0.008*"수시" + 0.007*"입시" + 0.006*"학생" + 0.006*"개편" + 0.006*"기준" + 0.005*"지원" + 0.005*"학생부" + 0.005*"모집" + 0.005*"확대" + 0.004*"공정" + 0.004*"학교" + 0.004*"시험" 
Topic=17 
 0.013*"입시" + 0.013*"교육부" + 0.011*"학생" + 0.011*"교육" + 0.010*"대학" + 0.010*"대입" + 0.007*"정시" + 0.007*"전형" + 0.007*"수능" + 0.006*"학교" + 0.006*"개편" + 0.006*"정부" + 0.006*"학종" + 0.006*"국민" + 0.006*"제도" + 0.005*"정책" + 0.005*"확대" + 0.005*"대통령" + 0.005*"평가" + 0.005*"공정" 
Topic=18 
 0.020*"정시" + 0.017*"교육" + 0.015*"학종" + 0.014*"대학" + 0.012*"입시" + 0.011*"확대" + 0.009*"제도" + 0.009*"학생" + 0.009*"수시" + 0.008*"대입" + 0.008*"수능" + 0.008*"전형" + 0.007*"교육부" + 0.007*"대통령" + 0.006*"비율" + 0.006*"공정" + 0.006*"평가" + 0.005*"학부모" + 0.005*"학교" + 0.005*"비중" 
Topic=19 
 0.020*"대입" + 0.012*"교육" + 0.012*"제도" + 0.011*"수능" + 0.011*"개편" + 0.010*"교육부" + 0.009*"대학" + 0.007*"학생" + 0.007*"평가" + 0.007*"고교" + 0.006*"전형" + 0.006*"학종" + 0.006*"공정성" + 0.005*"방안" + 0.005*"입시" + 0.005*"조국" + 0.005*"확대" + 0.005*"정책" + 0.005*"공정" + 0.004*"논란" 
Topic=20 
 0.017*"수능" + 0.013*"전형" + 0.012*"학생" + 0.011*"대학" + 0.011*"학종" + 0.009*"정시" + 0.009*"공정" + 0.008*"대입" + 0.006*"사회" + 0.006*"입시" + 0.006*"수시" + 0.006*"학생들" + 0.006*"학교" + 0.005*"시험" + 0.005*"학생부" + 0.005*"제도" + 0.005*"교육" + 0.005*"평가" + 0.005*"교육부" + 0.004*"선발" 
Topic=21 
 0.014*"전형" + 0.013*"대입" + 0.012*"대학" + 0.011*"교육" + 0.009*"교육부" + 0.007*"학교" + 0.007*"평가" + 0.007*"학생" + 0.007*"제도" + 0.006*"사교육비" + 0.006*"공정" + 0.006*"대통령" + 0.006*"정부" + 0.005*"입학" + 0.005*"사교육" + 0.005*"입시" + 0.005*"후보자" + 0.004*"학생부" + 0.004*"자사고" + 0.004*"고교" 
Topic=22 
 0.023*"정시" + 0.017*"대학" + 0.016*"대통령" + 0.016*"확대" + 0.012*"교육" + 0.012*"교육부" + 0.011*"대입" + 0.008*"수능" + 0.006*"비율" + 0.006*"부총리" + 0.006*"정부" + 0.006*"학종" + 0.006*"개편" + 0.005*"공정" + 0.005*"제도" + 0.005*"논의" + 0.005*"서울" + 0.005*"입시" + 0.005*"방안" + 0.005*"시험" 
Topic=23 
 0.018*"교육부" + 0.014*"교육" + 0.013*"대입" + 0.011*"공정" + 0.009*"정시" + 0.007*"지표" + 0.007*"확대" + 0.006*"정도" + 0.006*"학부모" + 0.006*"부모" + 0.006*"찬스" + 0.005*"입시" + 0.005*"정책" + 0.005*"학원" + 0.005*"제도" + 0.005*"방안" + 0.005*"학교" + 0.004*"학생" + 0.004*"자기소개서" + 0.004*"생각" 
Topic=24 
 0.018*"수능" + 0.014*"대학" + 0.014*"교육부" + 0.013*"대입" + 0.013*"정시" + 0.011*"학종" + 0.011*"교육" + 0.010*"전형" + 0.010*"확대" + 0.008*"장관" + 0.008*"공정" + 0.008*"평가" + 0.008*"제도" + 0.007*"비율" + 0.007*"입시" + 0.007*"고교" + 0.007*"방안" + 0.006*"개편" + 0.006*"학생" + 0.006*"정부" 
